MetalAvaloniaReactive/Styles/LightStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    <!-- ################################### -->
    <!-- ########## Common Style ########### -->
    <!-- ################################### -->
    <Style Selector="Window">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Inherit"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>
    <Style Selector="UserControl">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Inherit"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>
    <!-- ################################### -->
    <!-- ########## TextBox Style ########## -->
    <!-- ################################### -->
    <Style Selector="TextBox">
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Inherit"/>
        <!--<Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="15, 0"/>-->
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style Selector="TextBox.ForAdd">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="15, 0"/>
    </Style>
    <!-- ################################### -->
    <!-- ######### TextBlock Style ######### -->
    <!-- ################################### -->
    <Style Selector="TextBlock">
        <Setter Property="Margin" Value="15, 0"/>
    </Style>
    <Style Selector="TextBlock.Info">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style Selector="TextBlock.Title">
        <Setter Property="FontSize" Value="34"/>
    </Style>
    <Style Selector="TextBlock.Authorization">
        <Setter Property="Margin" Value="30, 0"/>
    </Style>
    <Style Selector="TextBlock.ForAdd">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style Selector="TextBlock.TextBlockNamePropetry">
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    <!-- ################################### -->
    <!-- ########## Button Style ########### -->
    <!-- ################################### -->
    <Style Selector="Button">
        <Setter Property="FontFamily" Value="Inherit"/>
        <Setter Property="Background" Value="#6abeec"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.ListView">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="20, 5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="Button.Update">
        <Setter Property="Background" Value="#6abeec"/>
    </Style>
    <Style Selector="Button.Delete">
        <Setter Property="Background" Value="#ec5356"/>
    </Style>
    <Style Selector="Button.List">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style Selector="Button.AddExit">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <!-- ################################### -->
    <!-- ######## DatePicker Style ######### -->
    <!-- ################################### -->
    <Style Selector="DatePicker.ForAdd">
        <Setter Property="FontFamily" Value="Inherit"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="15, 5"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <!-- ################################### -->
    <!-- ######### ComboBox Style ########## -->
    <!-- ################################### -->
    <Style Selector="ComboBox.ForAdd">
        <Setter Property="FontFamily" Value="Inherit"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="15, 0"/>
        <Setter Property="FontSize" Value="18"/>
        
    </Style>
    <!-- ################################### -->
    <!-- ######### TabItem Style ########### -->
    <!-- ################################### -->   
    <Style Selector="TabItem">
    </Style>
    <!-- ################################### -->
    <!-- ########### Grid Style ############ -->
    <!-- ################################### -->  
    <Style Selector="Grid.ListView">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <!-- ################################### -->
    <!-- ########## Border Style ########### -->
    <!-- ################################### -->
    <Style Selector="Border.ListView">
        <Setter Property="Background" Value="#e8f5fd"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <!-- ################################### -->
    <!-- #### CalendarDatePicker Style ##### -->
    <!-- ################################### -->
    <Style Selector="CalendarDatePicker.ForAdd">
        <Setter Property="FontFamily" Value="Inherit"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="15, 0"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
</Styles>
