MetalAvaloniaReactive/Styles/LightStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Window">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Inherit"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>
    <Style Selector="UserControl">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Inherit"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="Margin" Value="15, 0"/>
    </Style>
    <Style Selector="Button">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style Selector="TextBox">
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!--<Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="15, 0"/>-->
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style Selector="TextBlock.Info">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style Selector="TextBlock.Title">
        <Setter Property="FontSize" Value="34"/>
    </Style>
    <Style Selector="TextBlock.Authorization">
        <Setter Property="Margin" Value="30, 0"/>
    </Style>
    <Style Selector="Button.List">
        <Setter Property="FontSize" Value="16"/>
    </Style>
</Styles>
