MetalAvaloniaReactive/Views/AddUserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MetalAvaloniaReactive.Views.AddUserView">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid RowDefinitions="1*, 7*">
            <TextBlock Classes="Title" Grid.Row="0" Text="{Binding TitleContent}"/>
            <Grid Grid.Row="1" RowDefinitions="3*, 3*, 3*, 3*, 3*, 3*, 3*, 3*, 4*" ColumnDefinitions="3*, 4*, 4*">
                <TextBlock Classes="ForAdd" Grid.Row="0" Grid.Column="0" Text="Фамилия:"/>
                <TextBlock Classes="ForAdd" Grid.Row="1" Grid.Column="0" Text="Имя:"/>
                <TextBlock Classes="ForAdd" Grid.Row="2" Grid.Column="0" Text="Отчество:"/>
                <TextBlock Classes="ForAdd" Grid.Row="3" Grid.Column="0" Text="Дата рождения:"/>
                <TextBlock Classes="ForAdd" Grid.Row="4" Grid.Column="0" Text="Номер телефона:"/>
                <TextBlock Classes="ForAdd" Grid.Row="5" Grid.Column="0" Text="Роль:"/>
                <TextBlock Classes="ForAdd" Grid.Row="6" Grid.Column="0" Text="Логин:"/>
                <TextBlock Classes="ForAdd" Grid.Row="7" Grid.Column="0" Text="Пароль:"/>
            
                <TextBox Classes="ForAdd" Grid.Row="0" Grid.Column="1" Text="{Binding Surname}" MaxLength="50"/>
                <TextBox Classes="ForAdd" Grid.Row="1" Grid.Column="1" Text="{Binding Name}" MaxLength="50"/>
                <TextBox Classes="ForAdd" Grid.Row="2" Grid.Column="1" Text="{Binding Patronymic}" MaxLength="50"/>
                <CalendarDatePicker Classes="ForAdd" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding DateBirth}"/>
                <TextBox Classes="ForAdd" Grid.Row="4" Grid.Column="1" MaxLength="11" Text="{Binding PhoneNumber}" />
                <ComboBox Classes="ForAdd" Grid.Row="5" Grid.Column="1" Items="{Binding Roles}" SelectedItem="{Binding SelectedRole}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RoleName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Classes="ForAdd" Grid.Row="6" Grid.Column="1" Text="{Binding Login}" MaxLength="20"/>
                <TextBox Classes="ForAdd" Grid.Row="7" Grid.Column="1" PasswordChar="*" Text="{Binding Password}"/>
                <Grid Grid.Row="8" Grid.Column="1" ColumnDefinitions="1*, 1*">
                    <Button Grid.Column="0" Classes="AddExit" Content="{Binding ContentForSubmitButton}" Command="{Binding ActionForSubmitButton}"/>
                    <Button Grid.Column="1" Classes="AddExit Delete" Content="Отмена" Command="{Binding CancelButtonClick}"/>
                </Grid>
            </Grid>
                                
        </Grid>
    </ScrollViewer>
</UserControl>
