MetalAvaloniaReactive/Views/AuthorizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MetalAvaloniaReactive.Views.AuthorizationView"
             Height="450" Width="800">
    <Grid Margin="15" ShowGridLines="True" RowDefinitions="5*, 6*, 5*" ColumnDefinitions="3*, 4*, 3*">
        <TextBlock Classes="Title" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 30">Авторизация</TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="True" RowDefinitions="1*, 1*, 1*, 1*">
            <TextBlock Classes="Authorization" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" >Логин:</TextBlock>
            <TextBox Name="TextBoxLogin" Grid.Row="1" AcceptsReturn="False" Width="200" HorizontalAlignment="Stretch" Watermark="логин"/>
            <TextBlock Classes="Authorization" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Пароль:</TextBlock>
            <TextBox Name="TextBoxPassword" Grid.Row="3" AcceptsReturn="False" PasswordChar="*" Width="200" HorizontalAlignment="Stretch" Watermark="пароль"/>
        </Grid>
        <Button Name="ButtonSubmit" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" Margin="30">Войти</Button>
		
    </Grid>
</UserControl>
