MetalAvaloniaReactive/Views/AuthorizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MetalAvaloniaReactive.Views.AuthorizationView"
             Height="450" Width="800">
    <Grid Margin="15" RowDefinitions="5*, 5*, 5*" ColumnDefinitions="3*, 4*, 3*">
        <TextBlock Classes="Title" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 30">Авторизация</TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="1*, 1*">
            <!--<TextBlock Classes="Authorization" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Логин:</TextBlock>-->
            <TextBox Grid.Row="0" AcceptsReturn="False" VerticalAlignment="Center" Width="200" HorizontalAlignment="Stretch" Text="{Binding Login}" Watermark="Логин" HorizontalContentAlignment="Center" Padding="0, 7"/>
            <!--<TextBlock Classes="Authorization" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Пароль:</TextBlock>-->
            <TextBox Grid.Row="1" AcceptsReturn="False" VerticalAlignment="Center" PasswordChar="*" Width="200" HorizontalAlignment="Stretch" Text="{Binding Password}" Watermark="Пароль" HorizontalContentAlignment="Center" Padding="0, 7"/>
        </Grid>
        <Button Name="ButtonSubmit" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" Margin="0,30, 0, 0" Padding="0, 7">Войти
            <Button.Command>
                <Binding Path="AuthorizationButtonClick" />
            </Button.Command>
        </Button>
		
    </Grid>
</UserControl>
