MetalAvaloniaReactive/Views/MainAdminView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MetalAvaloniaReactive.Views.MainAdminView"
             Name="MainAdminUserControl">
    
    <Grid RowDefinitions="50, 10*, 2*">
        <Grid Grid.Row="0" ColumnDefinitions="1*, 3*, 3*, 2*, 1*">
            <TextBlock Grid.Column="0" Text="Поиск:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,15,0,0"/>
            <TextBox Grid.Column="1" Text="{Binding Search}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,0,0" Width="200"/>
            <!--<TextBlock Grid.Column="2" Text="Сортировка:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,15,0,0"/>
            <ComboBox Grid.Column="3" FontSize="18" Items="{Binding OrderItems}" SelectedIndex="{Binding SelectedIndexForOrder}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,0,0"/>
            <CheckBox Grid.Column="4" IsChecked="{Binding IsCheckedForOrder}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,15,15,0"/>-->
        </Grid>
        
        <TabControl Grid.Row="1" AutoScrollToSelectedItem="True" SelectedIndex="{Binding SelectedTabItem}">
            <TabItem Header="Пользователи" VerticalContentAlignment="Center" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Items="{Binding Users}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="ListView">
                                    <Grid ColumnDefinitions="2*, 4*, 4*, 3*">
                                        <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Background="#a8d7f3"
                                                BorderThickness="0"
                                                CornerRadius="10"
                                                Margin="10">
                                            <TextBlock FontWeight="Bold" Text="{Binding Id}" Padding="0, 5"/>
                                        </Border>
                                        <Grid Grid.Column="1" RowDefinitions="1*, 1*, 1*">
                                            <Grid Classes="ListView" Grid.Row="0" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Фамилия"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Surname}"/>
                                            </Grid>
                                            <Grid Classes="ListView" Grid.Row="1" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Имя"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Name}"/>
                                            </Grid>
                                            <Grid Classes="ListView" Grid.Row="2" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Отчество"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Patronymic}"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="2" RowDefinitions="1*, 1*, 1*, 1*">
                                            <Grid Classes="ListView" Grid.Row="0" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Логин"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Login}"/>
                                            </Grid>
                                            <Grid Classes="ListView" Grid.Row="1" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Дата рождения"/>
                                                <TextBlock Grid.Row="1">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}.{1}.{2}">
                                                            <Binding Path="DateBirth.Day" />
                                                            <Binding Path="DateBirth.Month" />
                                                            <Binding Path="DateBirth.Year" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Classes="ListView" Grid.Row="2" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Телефон"/>
                                                <TextBlock Grid.Row="1" Text="{Binding PhoneNumber}"/>
                                            </Grid>
                                            
                                        </Grid>
                                        <Grid Grid.Column="3" RowDefinitions="1*, 1*">
                                            <Grid Classes="ListView" Grid.Row="0" RowDefinitions="1*, 1*" VerticalAlignment="Top">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Роль" Margin="0"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Role.RoleName}" Margin="0"/>
                                            </Grid>
                                            <Grid Grid.Row="1" RowDefinitions="1*, 1*" VerticalAlignment="Bottom">
                                                <Button Classes="ListView Update" Grid.Row="0" HorizontalAlignment="Stretch" Command="{Binding DataContext.UpdateRecordClick, ElementName=MainAdminUserControl}" CommandParameter="{Binding Id}" Content="Изменить"/>
                                                <Button Classes="ListView Delete" Grid.Row="1" HorizontalAlignment="Stretch" Command="{Binding DataContext.DeleteRecordClick, ElementName=MainAdminUserControl}" CommandParameter="{Binding Id}" Content="Удалить"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Роли" VerticalContentAlignment="Center">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Items="{Binding Roles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="ListView">
                                    <Grid ColumnDefinitions="2*, 4*, 4*">
                                        <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Background="#a8d7f3"
                                                BorderThickness="0"
                                                CornerRadius="10"
                                                Margin="10">
                                            <TextBlock FontWeight="Bold" Text="{Binding Id}" Padding="0, 5"/>
                                        </Border>
                                        <Grid Grid.Column="1" RowDefinitions="1*, 1*" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Название"/>
                                            <TextBlock Grid.Row="1" Text="{Binding RoleName}"/>
                                        </Grid>
                                        <Grid Grid.Column="2" ColumnDefinitions="1*, 1*" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                                            <Button Classes="ListView Update" Grid.Column="0" Command="{Binding DataContext.UpdateRecordClick, ElementName=MainAdminUserControl}" CommandParameter="{Binding Id}" Content="Изменить"/>
                                            <Button Classes="ListView Delete" Grid.Column="1" Command="{Binding DataContext.DeleteRecordClick, ElementName=MainAdminUserControl}" CommandParameter="{Binding Id}" Content="Удалить"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="История" VerticalContentAlignment="Center">
                <ScrollViewer>
                    <ItemsControl Items="{Binding CalculationHistories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="ListView">
                                    <Grid ColumnDefinitions="2*, 8*">
                                        <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Background="#a8d7f3"
                                                BorderThickness="0"
                                                CornerRadius="10"
                                                Margin="10">
                                            <TextBlock FontWeight="Bold" Text="{Binding Id}" Padding="0, 5"/>
                                        </Border>
                                        <Grid Grid.Column="1" ColumnDefinitions="2*, 1*, 1*, 1*, 1*, 1*, 1*" RowDefinitions="1*, 1*, 1*" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Grid Grid.Column="0" Grid.Row="0" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Пользователь"/>
                                                <TextBlock Grid.Row="1" Text="{Binding User.Login}"/>
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="1" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Печь"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Furnace.FurnaceName}"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="0" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Ag"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Ag}"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Al"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Al}"/>
                                            </Grid>
                                            <Grid Grid.Column="2" Grid.Row="0" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Au"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Au}"/>
                                            </Grid>
                                            <Grid Grid.Column="2" Grid.Row="1" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Ca"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Ca}"/>
                                            </Grid>
                                            <Grid Grid.Column="3" Grid.Row="0" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Cr"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Cr}"/>
                                            </Grid>
                                            <Grid Grid.Column="3" Grid.Row="1" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Sn"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Sn}"/>
                                            </Grid>
                                            <Grid Grid.Column="4" Grid.Row="0" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Cu"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Cu}"/>
                                            </Grid>
                                            <Grid Grid.Column="4" Grid.Row="1" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Fe"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Fe}"/>
                                            </Grid>
                                            <Grid Grid.Column="5" Grid.Row="0" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Ni"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Ni}"/>
                                            </Grid>
                                            <Grid Grid.Column="5" Grid.Row="1" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Pb"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Pb}"/>
                                            </Grid>
                                            <Grid Grid.Column="6" Grid.Row="0" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Si"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Si}"/>
                                            </Grid>
                                            <Grid Grid.Column="6" Grid.Row="1" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Zn"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Zn}"/>
                                            </Grid>
                                            <Grid Grid.ColumnSpan="7" Grid.Row="2" RowDefinitions="1*, 1*">
                                                <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Дата расчета"/>
                                                <TextBlock Grid.Row="1" Text="{Binding CreationDate}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Печи" VerticalContentAlignment="Center">
                <ScrollViewer>
                    <ItemsControl Items="{Binding Furnaces}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="ListView">
                                    <Grid ColumnDefinitions="2*, 4*, 4*">
                                        <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Background="#a8d7f3"
                                                BorderThickness="0"
                                                CornerRadius="10"
                                                Margin="10">
                                            <TextBlock FontWeight="Bold" Text="{Binding Id}" Padding="0, 5"/>
                                        </Border>
                                        <Grid Grid.Column="1" RowDefinitions="1*, 1*" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Название"/>
                                            <TextBlock Grid.Row="1" Text="{Binding FurnaceName}"/>
                                        </Grid>
                                        <Grid Grid.Column="2" ColumnDefinitions="1*, 1*" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                                            <Button Classes="ListView Update" Grid.Column="0" Command="{Binding DataContext.UpdateRecordClick, ElementName=MainAdminUserControl}" CommandParameter="{Binding Id}" Content="Изменить"/>
                                            <Button Classes="ListView Delete" Grid.Column="1" Command="{Binding DataContext.DeleteRecordClick, ElementName=MainAdminUserControl}" CommandParameter="{Binding Id}" Content="Удалить"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Расчет" VerticalContentAlignment="Center">
                <ScrollViewer>
                    <ItemsControl Items="{Binding Furnaces}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="ListView">
                                    <Grid ColumnDefinitions="2*, 4*, 4*">
                                        <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Background="#a8d7f3"
                                                BorderThickness="0"
                                                CornerRadius="10"
                                                Margin="10">
                                            <TextBlock FontWeight="Bold" Text="{Binding Id}" Padding="0, 5"/>
                                        </Border>
                                        <Grid Grid.Column="1" RowDefinitions="1*, 1*" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Название"/>
                                            <TextBlock Grid.Row="1" Text="{Binding FurnaceName}"/>
                                        </Grid>
                                        <Grid Grid.Column="2" ColumnDefinitions="1*, 1*" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                                            <Button Classes="ListView Update" Grid.Column="0" Command="{Binding DataContext.UpdateRecordClick, ElementName=MainAdminUserControl}" CommandParameter="{Binding Id}" Content="Изменить"/>
                                            <Button Classes="ListView Delete" Grid.Column="1" Command="{Binding DataContext.DeleteRecordClick, ElementName=MainAdminUserControl}" CommandParameter="{Binding Id}" Content="Удалить"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" >
            <Grid ColumnDefinitions="4*, 1*, 1*">
                <Button Classes="AddExit" Grid.Column="1" Command="{Binding AddRecordClick}" Content="Добавить" IsVisible="{Binding AddButtonVisible}">
                    <Button.CommandParameter>
                        <sys:Int32>-1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Column="2" Classes="Delete AddExit" Content="Выйти">
                    <Button.Command>
                        <Binding Path="ExitFromApplication" />
                    </Button.Command>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
