MetalAvaloniaReactive/Views/MainAdminView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:MetalAvaloniaReactive.Models" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MetalAvaloniaReactive.Views.MainAdminView">
    <Grid RowDefinitions="6*, 1*">
        <TabControl Grid.Row="0">
            <TabItem Header="Пользователи" VerticalContentAlignment="Center">
                <ItemsControl Items="{Binding Users}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="ListView">
                                <Grid ColumnDefinitions="2*, 4*, 4*, 3*">
                                    <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Background="#a8d7f3"
                                            BorderThickness="0"
                                            CornerRadius="10"
                                            Margin="10">
                                        <TextBlock FontWeight="Bold" Text="{Binding Id}" Padding="0, 5"/>
                                    </Border>
                                    <Grid Grid.Column="1" RowDefinitions="1*, 1*, 1*">
                                        <Grid Classes="ListView" Grid.Row="0" RowDefinitions="1*, 1*">
                                            <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Фамилия"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Surname}"/>
                                        </Grid>
                                        <Grid Classes="ListView" Grid.Row="1" RowDefinitions="1*, 1*">
                                            <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Имя"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Name}"/>
                                        </Grid>
                                        <Grid Classes="ListView" Grid.Row="2" RowDefinitions="1*, 1*">
                                            <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Отчество"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Patronymic}"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="2" RowDefinitions="1*, 1*, 1*, 1*">
                                        <Grid Classes="ListView" Grid.Row="0" RowDefinitions="1*, 1*">
                                            <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Логин"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Login}"/>
                                        </Grid>
                                        <Grid Classes="ListView" Grid.Row="1" RowDefinitions="1*, 1*">
                                            <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Дата рождения"/>
                                            <TextBlock Grid.Row="1">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}.{1}.{2}">
                                                        <Binding Path="DateBirth.Day" />
                                                        <Binding Path="DateBirth.Month" />
                                                        <Binding Path="DateBirth.Year" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                        <Grid Classes="ListView" Grid.Row="2" RowDefinitions="1*, 1*">
                                            <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Телефон"/>
                                            <TextBlock Grid.Row="1" Text="{Binding PhoneNumber}"/>
                                        </Grid>
                                        
                                    </Grid>
                                    <Grid Grid.Column="3" RowDefinitions="1*, 1*">
                                        <Grid Classes="ListView" Grid.Row="0" RowDefinitions="1*, 1*" VerticalAlignment="Top">
                                            <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Роль" Margin="0"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Role.RoleName}" Margin="0"/>
                                        </Grid>
                                        <Grid Grid.Row="1" RowDefinitions="1*, 1*" VerticalAlignment="Bottom">
                                            <Button Classes="ListView Update" Grid.Row="0" HorizontalAlignment="Stretch" Command="{Binding UpdateUserClick}" CommandParameter="{Binding Id}" Content="Изменить"/>
                                            <Button Classes="ListView Delete" Grid.Row="1" HorizontalAlignment="Stretch" Command="{Binding DeleteUserClick}" CommandParameter="{Binding Id}" Content="Удалить"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="Роли" VerticalContentAlignment="Center">
                <ItemsControl Items="{Binding Roles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="ListView">
                                <Grid ColumnDefinitions="2*, 4*, 4*">
                                    <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Background="#a8d7f3"
                                            BorderThickness="0"
                                            CornerRadius="10"
                                            Margin="10">
                                        <TextBlock FontWeight="Bold" Text="{Binding Id}" Padding="0, 5"/>
                                    </Border>
                                    <Grid Grid.Column="1" RowDefinitions="1*, 1*" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Classes="TextBlockNamePropetry" Grid.Row="0" Text="Название"/>
                                        <TextBlock Grid.Row="1" Text="{Binding RoleName}"/>
                                    </Grid>
                                    <Grid Grid.Column="2" ColumnDefinitions="1*, 1*" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                                        <Button Classes="ListView Update" Grid.Column="0" Command="{Binding UpdateRoleClick}" CommandParameter="{Binding Id}" Content="Изменить"/>
                                        <Button Classes="ListView Delete" Grid.Column="1" Command="{Binding DeleteRoleClick}" CommandParameter="{Binding Id}" Content="Удалить"/>
                                    </Grid>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="Выйти" Padding="50, 5" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
